<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Oficial Denver Nuggets NBA</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
      text-align: center;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cabecalho {
      background-color: midnightblue;
      padding: 30px;
      width: 100%;
      border-bottom: 8px solid darkred;
    }
    .titulopagina {
      color: yellow;
      text-align: center;
      text-decoration: none;
      margin-top: 20px;
    }
    .rotas {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rotas a {
      color: yellow;
      text-decoration: none;
      margin: 15px;
    }
    .solucao {
      text-align: justify;
      align-self: flex-start;
      margin-left: 20px;
    }
    .solucao h2 {
      margin-top: 15px;
      font-size: 22px;
    }
  </style>
</head>
<body>
  <div class="cabecalho">
    <a class="titulopagina" href="/"><h1>NBA: Página Oficial do Denver Nuggets</h1></a>
    <div class="rotas">
      <a href="/sobre">Sobre</a>
      <a href="/contato">Contato</a>
      <a href="/produtos">Produtos</a>
      <a href="/titulos">Títulos</a>
      <a href="/jogadores">Jogadores</a>
    </div>
  </div>
    
  <div class="solucao">
      <h1 style="color: yellow;">Solucionar Problemas</h1>
      <h2>Se você está enfrentando problemas com o site, aqui estão algumas dicas para solucioná-los:<br>
          1. Verifique sua conexão com a internet.<br>
          2. Tente atualizar a página.<br>
          3. Limpe o cache do seu navegador.<br>
          4. Experimente acessar o site em outro navegador ou dispositivo.<br>
          5. Se o problema persistir, entre em contato com o suporte técnico.</h2>
  </div>
  <h2 style="font-size: 22px; color: yellow;">|Contato para suporte técnico: +55 (67) 9 9999-9999|</h2>
</body>
</html>