<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Oficial Denver Nuggets NBA</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
      text-align: center;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cabecalho {
      background-color: midnightblue;
      padding: 30px;
      width: 100%;
      border-bottom: 8px solid darkred;
    }
    .titulopagina {
      color: yellow;
      text-align: center;
      text-decoration: none;
      margin-top: 20px;
    }
    .rotas {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rotas a {
      color: yellow;
      text-decoration: none;
      margin: 15px;
    }
    .jogadores {
      text-align: justify;
      align-self: flex-start;
      margin-left: 20px;
    }
    .jogadores h2 {
        font-size: 22px;
    }
    .nomes {
        font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="cabecalho">
    <a class="titulopagina" href="/"><h1>NBA: Página Oficial do Denver Nuggets</h1></a>
    <div class="rotas">
      <a href="/sobre">Sobre</a>
      <a href="/contato">Contato</a>
      <a href="/produtos">Produtos</a>
      <a href="/titulos">Títulos</a>
      <a href="/jogadores">Jogadores</a>
    </div>
  </div>

  <div class="jogadores">
    <h1 style="color: yellow;">Principais Jogadores da Franquia</h1>

    <h2>Grandes jogadores que estão atuando: </h2>
    <div class="nomes">Nikola Jokic, Pivô, N°15.<br>
                      Jamal Murray, Armador, N°27.<br> 
                      Michael Porter Jr, Ala, N°1.</div>

    <h2>Top Melhores Jogadores de Denver Nuggets: </h2>
    <div class="nomes">
      1. Nikola Jokic<br>
      2. Alex English<br>
      3. David Thompson<br>
      4. Carmelo Anthony<br>
      5. Dikembe Mutombo<br>
    </div>
  </div>
</body>
</html>