<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Oficial Denver Nuggets NBA</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
      text-align: center;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cabecalho {
      background-color: midnightblue;
      padding: 30px;
      width: 100%;
      border-bottom: 8px solid darkred;
    }
    .titulopagina {
      color: yellow;
      text-align: center;
      text-decoration: none;
      margin-top: 20px;
    }
    .rotas {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rotas a {
      color: yellow;
      text-decoration: none;
      margin: 15px;
    }
    .produtos {
      text-align: justify;
      align-self: flex-start;
      margin-left: 20px;
    }
    .produtos h2 {
        font-size: 22px;
    }
    .produtos a {
      color: white;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="cabecalho">
    <a class="titulopagina" href="/"><h1>NBA: Página Oficial do Denver Nuggets</h1></a>
    <div class="rotas">
      <a href="/sobre">Sobre</a>
      <a href="/contato">Contato</a>
      <a href="/produtos">Produtos</a>
      <a href="/titulos">Títulos</a>
      <a href="/jogadores">Jogadores</a>
    </div>
  </div>

  <div class="produtos">
    <h1 style="color: yellow;">Produtos</h1>
    <h2>Camisetas: <a href="https://www.lojanba.com/p/regata-jersey-nba-nike-denver-nuggets-jokic-n15-masculina-azul+navy-2IC-8880-C69?originList=denver%20nuggets">Camisa Denver Nuggets Nikola Jokic N°15</a></h2>
    <h2>Bonés: <a href="https://www.lojanba.com/p/bone-new-era-9fifty-denver-nuggets-nba-tipoff-2024-vermelho-BRJ-7441-016?originList=denver%20nuggets">Boné New Era Denver Nuggets Vermelho</a></h2>
    <h2>Agasalhos: <a href="https://www.lojanba.com/p/moletom-canguru-fechado-nba-denver-nuggets-back-to-school-marinho-new-era-marinho-BRJ-2474-012?originList=denver%20nuggets">Moletom New Era Denver Nuggets Azul Marinho</a></h2>
    <h2>Chinelos: <a href="https://shopee.com.br/product/303171273/13915194607?gads_t_sig=VTJGc2RHVmtYMTlxTFVSVVRrdENkVHQ3ZkZSUTMrR3pBWmZZNzdrcnRBMjJvS3lHL1N5RytaLzVsMzBYbFB2UjNTQ0VyVlY3U0plVjJrejRtZTRNN2NYaEV6N05tVDVCRFJPR0dHVXMwdnB3a29qTWt5RUVhYWVrZlhnYnJDRkIyRmFseDQyaENHMXorendRQWMrNGZBPT0">Chinelo Preto NBA Denver Nuggets</a></h2>
    <h2>Chaveiros: <a href="https://produto.mercadolivre.com.br/MLB-5326009302-chaveiro-bola-de-basquete-nba-denver-nuggets-_JM?matt_tool=18956390&utm_source=google_shopping&utm_medium=organic">Chaveiro Bola de Basquete Denver Nuggets</a></h2>
  </div>
</body>
</html>