<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Oficial Denver Nuggets NBA</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
      text-align: center;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cabecalho {
      background-color: midnightblue;
      padding: 30px;
      width: 100%;
      border-bottom: 8px solid darkred;
    }
    .titulopagina {
      color: yellow;
      text-align: center;
      text-decoration: none;
      margin-top: 20px;
    }
    .rotas {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rotas a {
      color: yellow;
      text-decoration: none;
      margin: 15px;
    }
    .história {
      text-align: justify;
      align-self: flex-start;
      margin-left: 20px;
    }
    .história h2 {
      margin-top: 15px;
      font-size: 22px;
    }
  </style>
</head>
<body>
  <div class="cabecalho">
    <a class="titulopagina" href="/"><h1>NBA: Página Oficial do Denver Nuggets</h1></a>
    <div class="rotas">
      <a href="/sobre">Sobre</a>
      <a href="/contato">Contato</a>
      <a href="/produtos">Produtos</a>
      <a href="/titulos">Títulos</a>
      <a href="/jogadores">Jogadores</a>
    </div>
  </div>

  <div class="história">
      <h1 style="color: yellow;">História do Time</h1>
      <h2> O time foi fundado em 1967 como Denver Rockets, participando da liga ABA (American Basketball Association). Em 1974, mudou o nome para Denver Nuggets,<br> 
           em preparação para a fusão com a NBA.</h2>
      <h2>Os Nuggets entraram na NBA em 1976, quando a ABA se fundiu com a liga principal. Famosos pelo estilo de jogo ofensivo e rápido, especialmente sob o comando<br> 
          do técnico Doug Moe. Jogadores como Alex English, Fat Lever e Dikembe Mutombo marcaram época, embora o time não tenha alcançado as finais da NBA nesse<br> 
          período.</h2>
      <h2>Ganhou destaque com a chegada de Carmelo Anthony (2003), que levou o time a várias participações nos playoffs. Em 2009, com Chauncey Billups e Carmelo,<br> 
          os Nuggets chegaram às finais da Conferência Oeste, mas perderam para o Los Angeles Lakers.</h2>
      <h2>A verdadeira virada veio com a ascensão do pivô sérvio Nikola Jokić, draftado em 2014. Sob sua liderança e com apoio de jogadores como Jamal Murray,<br> 
          os Nuggets se tornaram uma das principais forças do Oeste.</h2>
  </div>
</body>
</html>