<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Oficial Denver Nuggets NBA</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
      text-align: center;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cabecalho {
      background-color: midnightblue;
      padding: 30px;
      width: 100%;
      border-bottom: 8px solid darkred;
    }
    .titulopagina {
      color: yellow;
      text-align: center;
      text-decoration: none;
      margin-top: 20px;
    }
    .rotas {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rotas a {
      color: yellow;
      text-decoration: none;
      margin: 15px;
    }
    .titulos {
      text-align: justify;
      align-self: flex-start;
      margin-left: 20px;
    }
    .titulos h2{
      font-size: 22px;
    }
  </style>
</head>
<body>
  <div class="cabecalho">
    <a class="titulopagina" href="/"><h1>NBA: Página Oficial do Denver Nuggets</h1></a>
    <div class="rotas">
      <a href="/sobre">Sobre</a>
      <a href="/contato">Contato</a>
      <a href="/produtos">Produtos</a>
      <a href="/titulos">Títulos</a>
      <a href="/jogadores">Jogadores</a>
    </div>
  </div>

  <div class="titulos">
    <h1 style="color: yellow;">Títulos do Time</h1>
    <h2>O Denver Nuggets conquistou seu primeiro título da NBA em 2023, encerrando uma espera de mais de 50 anos. Liderados pelo sérvio Nikola Jokić, que foi eleito<br> 
        o MVP das Finais, os Nuggets derrotaram o Miami Heat por 4 a 1 na série decisiva. A equipe mostrou grande superioridade ao longo dos playoffs, eliminando o<br> 
        Minnesota Timberwolves, o Phoenix Suns e varrendo o Los Angeles Lakers nas finais do Oeste.</h2>
    <h2>Com um elenco bem entrosado e forte coletivamente, especialmente com a dupla Jokić e Jamal Murray, o time mostrou equilíbrio entre ataque e defesa. O técnico<br> 
        Michael Malone foi fundamental na condução da equipe, que se destacou pela paciência e pelo desenvolvimento de jogadores ao longo dos anos. A conquista<br> 
        representou a consagração de um projeto sólido e foi muito celebrada pela torcida de Denver.</h2>
  </div>
</body>
</html>